# HotelierWebAPI

./: HotelierProject.sln
Core/HotelierProject.Application/: HotelierProject.Application.csproj  ServiceRegistration.cs
Core/HotelierProject.Application/Abstractions/Token/: ITokenHandler.cs
Core/HotelierProject.Application/DTOs/: Token.cs
Core/HotelierProject.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/HotelierProject.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/HotelierProject.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  (+2 more)
Core/HotelierProject.Application/Features/Queries/RoomQuery/: GetAllRoomQueryHandler.cs  GetAllRoomQueryRequest.cs  GetAllRoomQueryResponse.cs
Core/HotelierProject.Application/Repositories/: IReadRepository.cs  IReposiotry.cs  IWriteRepository.cs
Core/HotelierProject.Application/Repositories/Room/: IRoomReadRepository.cs  IRoomWriteRepository.cs
Core/HotelierProject.Application/Repositories/Service/: IServiceReadRepository.cs  IServiceWriteRepository.cs
Core/HotelierProject.Application/Repositories/Staff/: IStaffReadRepository.cs  IStaffWriteRepository.cs
Core/HotelierProject.Application/Repositories/Subscribe/: ISubscribeReadRepository.cs  ISubscribeWriteRepository.cs
Core/HotelierProject.Application/Repositories/Testimonial/: ITestimonialReadRepository.cs  ITestimonialWriteRepository.cs
Core/HotelierProject.Application/Services/FileServices/: IFileService.cs
Core/HotelierProject.Application/Validators/Staffs/: CreateStaffValidator.cs
FrontEnds/HotelierProject.DTO/: HotelierProject.DTO.csproj
FrontEnds/HotelierProject.DTO/DTOs/AppUserDto/: CreateUserDto.cs
FrontEnds/HotelierProject.DTO/DTOs/RoomDtos/: AddRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
FrontEnds/HotelierProject.DTO/DTOs/ServiceDtos/: AddServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
FrontEnds/HotelierProject.DTO/DTOs/StaffDtos/: AddStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
FrontEnds/HotelierProject.DTO/DTOs/TestimonialDtos/: AddTestimonialDto.cs  TestimonialDto.cs  UpdateTestimonialDto.cs
FrontEnds/HotelierProject.WebUI/: HotelierProject.WebUI.csproj  Program.cs
FrontEnds/HotelierProject.WebUI/Controllers/: AdminLayoutController.cs  HomeController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
FrontEnds/HotelierProject.WebUI/Models/: ErrorViewModel.cs
FrontEnds/HotelierProject.WebUI/Properties/: launchSettings.json
FrontEnds/HotelierProject.WebUI/ViewComponents/MainLayoutViewComponent/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _HeaderComponentPartial.cs  _LoaderComponentPartial.cs  _NavHeaderComponentPartial.cs  _ScriptComponentPartial.cs  _SideBarComponentPartial.cs
FrontEnds/HotelierProject.WebUI/Views/: _ViewImports.cshtml
FrontEnds/HotelierProject.WebUI/Views/AdminLayout/: _AdminLayout.cshtml
FrontEnds/HotelierProject.WebUI/Views/Register/: CreateUser.cshtml
FrontEnds/HotelierProject.WebUI/Views/Room/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
FrontEnds/HotelierProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
FrontEnds/HotelierProject.WebUI/Views/Shared/: _Layout.cshtml
FrontEnds/HotelierProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
FrontEnds/HotelierProject.WebUI/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Presentation/HotelierProject.WebApi/: HotelierProject.WebApi.csproj  HotelierProject.WebApi.http  Program.cs  appsettings.json
Presentation/HotelierProject.WebApi/Controllers/: RoomsController.cs  ServicesController.cs  StaffsController.cs  TestimonialsController.cs  UsersController.cs
Presentation/HotelierProject.WebApi/Properties/: launchSettings.json
(+100 files in other folders)
